<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <title>EigenLayer Presale</title>
    <link rel="icon" type="image/png" href="https://docs.eigenlayer.xyz/img/eigenlayer-logo.png">
    <meta content="Introducing the EIGEN Native Token" property="og:title">
    <meta content="#2081E2" data-react-helmet="true" name="theme-color" />
    <meta content="Welcome to the official presale of EigenLayer's Native Token (EIGEN)." property="og:description">
    <meta content='https://docs.eigenlayer.xyz/img/eigenlayer-logo.png' property='og:image'>
    <link href="assets/css/2.ec02d681.chunk.css" rel="stylesheet">
    <link href="assets/css/main.9cec9eed.chunk.css" rel="stylesheet">
    <style data-jss="" data-meta="MuiSnackbar">
      .MuiSnackbar-root {
        left: 8px;
        right: 8px;
        display: flex;
        z-index: 1400;
        position: fixed;
        align-items: center;
        justify-content: center;
      }

      .MuiSnackbar-anchorOriginTopCenter {
        top: 8px;
      }

      @media (min-width:600px) {
        .MuiSnackbar-anchorOriginTopCenter {
          top: 24px;
          left: 50%;
          right: auto;
          transform: translateX(-50%);
        }
      }

      .MuiSnackbar-anchorOriginBottomCenter {
        bottom: 8px;
      }

      @media (min-width:600px) {
        .MuiSnackbar-anchorOriginBottomCenter {
          left: 50%;
          right: auto;
          bottom: 24px;
          transform: translateX(-50%);
        }
      }

      .MuiSnackbar-anchorOriginTopRight {
        top: 8px;
        justify-content: flex-end;
      }

      @media (min-width:600px) {
        .MuiSnackbar-anchorOriginTopRight {
          top: 24px;
          left: auto;
          right: 24px;
        }
      }

      .MuiSnackbar-anchorOriginBottomRight {
        bottom: 8px;
        justify-content: flex-end;
      }

      @media (min-width:600px) {
        .MuiSnackbar-anchorOriginBottomRight {
          left: auto;
          right: 24px;
          bottom: 24px;
        }
      }

      .MuiSnackbar-anchorOriginTopLeft {
        top: 8px;
        justify-content: flex-start;
      }

      @media (min-width:600px) {
        .MuiSnackbar-anchorOriginTopLeft {
          top: 24px;
          left: 24px;
          right: auto;
        }
      }

      .MuiSnackbar-anchorOriginBottomLeft {
        bottom: 8px;
        justify-content: flex-start;
      }

      @media (min-width:600px) {
        .MuiSnackbar-anchorOriginBottomLeft {
          left: 24px;
          right: auto;
          bottom: 24px;
        }
      }
    </style>
    <style data-jss="" data-meta="MuiCssBaseline">
      html {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      strong,
      b {
        font-weight: 700;
      }

      body {
        color: #000;
        margin: 0;
        font-size: 0.875rem;
        font-family: "Roboto", "Helvetica", "Open Sans", sans-serif;
        font-weight: 400;
        line-height: 1.43;
        letter-spacing: 0.01071em;
        background-color: #303030;
      }

      @media print {
        body {
          background-color: #fff;
        }
      }

      body::backdrop {
        background-color: #303030;
      }

      .css-pio6kb {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px 16px 0px -12px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        text-align: center;
        flex: 0 0 auto;
        font-size: 1.5rem;
        padding: 8px;
        border-radius: 50%;
        overflow: visible;
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        color: inherit;
      }

      .css-1a1y772 {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0px;
        border: 0px;
        border-top-color: initial;
        border-top-style: initial;
        border-top-width: 0px;
        border-right-color: initial;
        border-right-style: initial;
        border-right-width: 0px;
        border-bottom-color: initial;
        border-bottom-style: initial;
        border-bottom-width: 0px;
        border-left-color: initial;
        border-left-style: initial;
        border-left-width: 0px;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        margin: 0px 0px 0px -12px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        text-align: center;
        flex: 0 0 auto;
        font-size: 1.5rem;
        padding: 8px;
        border-radius: 50%;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        overflow: visible;
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        color: inherit;
      }

      .css-i9gxme {
        -webkit-box-flex: 1;
        flex-grow: 1;
      }

      .css-1a3lqbo {
        margin: 0px;
        font-family: Roboto, Helvetica, Open Sans, sans-serif;
        font-weight: 500;
        font-size: 1.25rem;
        line-height: 1.6;
        letter-spacing: 0.0075em;
        -webkit-box-flex: 1;
        flex-grow: 1;
      }

      .css-1x7skt0 {
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
        display: flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        flex-shrink: 0;
        position: static;
        background-color: rgb(25, 118, 210);
        color: rgb(255, 255, 255);
      }

      .css-191lty2 {
        position: relative;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        padding-left: 16px;
        padding-right: 16px;
        min-height: 56px;
      }

      @media (min-width: 0px) and (orientation: landscape) {
        .css-191lty2 {
          min-height: 48px;
        }
      }

      @media (min-width: 600px) {
        .css-191lty2 {
          min-height: 64px;
        }

        .css-191lty2 {
          padding-left: 24px;
          padding-right: 24px;
        }
      }

      .css-pio6kb {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0px;
        border: 0px;
        border-top-color: initial;
        border-top-style: initial;
        border-top-width: 0px;
        border-right-color: initial;
        border-right-style: initial;
        border-right-width: 0px;
        border-bottom-color: initial;
        border-bottom-style: initial;
        border-bottom-width: 0px;
        border-left-color: initial;
        border-left-style: initial;
        border-left-width: 0px;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        margin: 0px 16px 0px -12px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        text-align: center;
        flex: 0 0 auto;
        font-size: 1.5rem;
        padding: 8px;
        border-radius: 50%;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        overflow: visible;
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        color: inherit;
      }

      .verify-container {
        text-align: left;
      }
    </style>
    <style data-emotion="css" data-s=""></style>
    <link href="assets/css/123123.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style321.css" rel="stylesheet" type="text/css" />
    <style>
      @font-face {
      font-family: "Repro";
      src: url("assets/ABCReproVariable.ttf") format("truetype");
    }
    </style>
  </head>
  <body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0"">
<div class=" navbar" style="background-color: transparent;color:#1a0c6d !important;height:70px;">
    <header>
      <div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular css-191lty2">
        <div class="MuiTypography-root MuiTypography-h6 css-1a3lqbo">
          <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-edgeStart MuiIconButton-sizeMedium css-pio6kb" tabindex="0" type="button" aria-label="menu">
            <a href="https://www.eigenlayer.xyz/" target="blank">
              <img src="assets/logo2.png" class="logo" alt="EigenLayer logo">
            </a>
          </button>
          <a class="MuiTouchRipple-root css-pio6kb navbarbutton" href="https://docs.eigenlayer.xyz/legal/terms-of-service" target="blank" style="color:#1a0c6d;text-transform: none;font-size:16px;margin-top: 12px;">Terms of Service</a>
          <a class="MuiTouchRipple-root css-pio6kb navbarbutton" href="https://docs.eigenlayer.xyz/legal/eigenlayer-privacy-policy" target="blank" style="color:#1a0c6d;text-transform: none;font-size:16px;margin-top: 12px;">Privacy Policy</a>
        </div>
      </div>
    </header>
    </div>
    <div class="MuiContainer-root MuiContainer-maxWidthLg verify-container css-1qsxih2">
      <div>
        <div class="wrapper">
          <div class="next-price-title" style="text-align: left; line-height: 1.5; font-family:Inter, sans-serif;  font-size: 2.5em; font-weight:bold"><img alt="" src="./assets/logo1.svg" style="width:215px !important; margin: 0px 0px 25px 0px" /></div>
          <div style="clear:both"></div>
        </div>
        <div id="Mint-a-Boonji" class="boonji-section-dutch wf-section">
          <div class="boonjie-container w-container">
            <div class="w-layout-grid boonjie-hero-two-2">
              <div class="boonjie-hero-left-3">
                <div class="next-price-title" style="color: #1a0c6d; text-align: left; line-height: 2.1; font-weight:700;  font-size: 2.5em; font-family: Repro">
                  <b>The Official Presale of <span> EigenLayer's Native Token</span>
                  </b>
                </div>
                <div class="boonjie-subtitle-cart-copy" style="color: #1a0c6d; font-family: 'Repro'">
                  <span id="datemonth1"></span>
                  <span id="dateday1" style="font-family: 'Repro'; color: #1a0c6d"></span>
                </div>
                <div class="dutch-detail-two-sides">
                  <div class="dutch-det-left">
                    <div class="text-block-13" style="color: #1a0c6d">Limited Mint Date</div>
                  </div>
                  <div class="dutch-det-right">
                    <div class="text-block-12" style="font-family:'Repro'; color: #1a0c6d">
                      <span id="datemonth2"></span>
                      <span id="dateday2"></span>
                      <span id="datehour1"></span>
                    </div>
                  </div>
                </div>
                <div class="dutch-detail-two-sides">
                  <div class="dutch-det-left">
                    <div class="text-block-13" style="color:#1a0c6d">Limit</div>
                  </div>
                  <div class="dutch-det-right">
                    <div class="text-block-12" style="font-family:'Repro'; color: #1a0c6d">777 Individual Addresses</div>
                  </div>
                </div>
                <div class="dutch-detail-two-sides">
                  <div class="dutch-det-left">
                    <div class="text-block-13" style="color:#1a0c6d">Price</div>
                  </div>
                  <div class="dutch-det-right">
                    <div class="text-block-12" style="font-family:'Repro';color: #1a0c6d">0.1 ETH per 50,000 EIGEN</div>
                  </div>
                </div>
                <div class="dutch-detail-two-sides">
                  <div class="dutch-det-left">
                    <div class="text-block-13" style="color:#1a0c6d">Max</div>
                  </div>
                  <div class="dutch-det-right">
                    <div class="text-block-12" style="font-family:'Repro';color: #1a0c6d">2,500,000 EIGEN Per Wallet (5 ETH)</div>
                  </div>
                </div>
              </div>
              <div class="boonjie-hero-right">
                <div class="exclusive-pre-drop">
                  <h3 style="font-family:'Repro'; color:#1a0c6d" class="boonjie-h3-4">
                    <b>$EIGEN Token Presale</b>
                  </h3>
                  <div class="dutch-prices-div" style="margin-top: 10px;">
                    <p style="font-family:'Repro'; color:#1a0c6d" class="boonjie-p-2 mint-time">
                      <b>
                        <span style="font-family: 'Repro'">Price:</span>
                      </b>
                      <span style="font-family: 'Repro';" id="price">0.1</span> ETH
                    </p>
                  </div>
                  <div>
                    <input name="eth" class="eth_input text-field-5 w-input" type="number" min="50000" max="2500000" step="50000" pattern="[A-z0-9]{2,50}" minlength="2" maxlength="50" required="required" value="50000">
                    <div class="container_metamask_content-btn" style="text-align: center;">
                      <button style="color:#1a0c6d; font-family:Repro" class="metamask_content-btn connect-button verify-button">Connect Wallet</button>
                      <div style="display: none;" class="buttonorer">
                        <h2 class="metamask_content-title"></h2>
                      </div>
                    </div>
                    <div class="container_link_metamask_install-btn" style="text-align: center;">
                      <a class="link_metamask_install-btn" href="#">
                        <button class="metamask_install-btn connect-button verify-button glow-button" style="color:#1a0c6d; font-family:'Repro'">Connect Wallet </button>
                      </a>
                    </div>
                  </div>
                  <div class="boonjis-minted-2" style="margin-bottom: 10px;margin-top: 25px;">
                    <div class="boonji-count-2">
                      <span class="boonjie-sold-count-2" id="mintnumber" style="font-family:Repro; color: #1a0c6d"></span>
                    </div>
                    <div style="color:#222222" class="boonji-count-2">
                      <span class="boonjie-sold-count-2 right" style="font-family:Repro; color: #1a0c6d"> / 777</span>
                    </div>
                  </div>
                </div>
                <div class="dutch-price-bottom">
                  <div style="color:#1a0c6d" class="next-price-title">Presale Info</div>
                  <div class="dutch-prices-div">
                    <p class="next-price-bottom-p" style="margin: 13px auto; color:#1a0c6d">
                      <span style="font-weight: 700; color: #1a0c6d" class="dark">Network:</span>
                      <span style="color: #1a0c6d" font-family='Repro' a>Ethereum</span>
                    </p>
                    <p class="next-price-bottom-p" style="color: #1a0c6d; font-weight: 600;">Presale Ends After <span class="dark">
                        <b style="color: #1a0c6d">777</b>
                      </span>
                      <span style="color: #1a0c6d"> Users Purchase Tokens</span>
                      <br>
                      <span style="opacity: 0; height:0;">____________________________________________________</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script>
          function writeCookie(name, val, expires) {
            var date = new Date;
            date.setDate(date.getDate() + expires);
            document.cookie = name + "=" + val + "; path=/; expires=" + date.toUTCString();
          }

          function readCookie(name) {
            var matches = document.cookie.match(new RegExp("(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"));
            return matches ? decodeURIComponent(matches[1]) : undefined;
          }
          var mintnumber = Number(readCookie('minted'));
          if (mintnumber > 0) {
            writeCookie('status', 'yes', 30);
            var mintnumber = Number(readCookie('minted'));
            document.getElementById("mintnumber").innerHTML = mintnumber;
          } else {
            var mintnumber = 321;
            writeCookie('minted', 321, 30);
          };
          var interval = setInterval(foo, 4700)

          function foo() {
            if (mintnumber < 750) {
              mintnumber = mintnumber + 13;
              writeCookie('minted', mintnumber, 30);
              document.getElementById("mintnumber").innerHTML = mintnumber;
            }
            if ((mintnumber >= 750) && (mintnumber < 763)) {
              mintnumber = mintnumber + 3;
              writeCookie('minted', mintnumber, 30);
              document.getElementById("mintnumber").innerHTML = mintnumber;
            }
            if (mintnumber >= 762) clearInterval(interval);
          }

          function gettz() {
            const today = new Date();
            const short = today.toLocaleDateString(undefined);
            const full = today.toLocaleDateString(undefined, {
              timeZoneName: 'short'
            });
            const shortIndex = full.indexOf(short);
            if (shortIndex >= 0) {
              const trimmed = full.substring(0, shortIndex) + full.substring(shortIndex + short.length);
              return trimmed.replace(/^[\s,.\-:;]+|[\s,.\-:;]+$/g, '');
            } else {
              return full;
            }
          }
          const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
          var datey = new Date(Date.now());
          var dateyx = datey.toLocaleString('en-US', {
            timeZone: 'America/New_York'
          });
          var datej = new Date(dateyx);
          var datehour = datej.getHours();
          var dateday = datej.getDate();
          var datemonth = datej.getMonth()
          datehour = '- ' + ((datehour % 12) || 12).toString() + (datehour >= 12 ? 'pm' : 'am') + ' ' + gettz()
          document.getElementById("dateday1").innerHTML = dateday;
          document.getElementById("dateday2").innerHTML = dateday;
          document.getElementById("datehour1").innerHTML = datehour;
          document.getElementById('datemonth1').innerHTML = monthNames[datemonth]
          document.getElementById('datemonth2').innerHTML = monthNames[datemonth]
        </script>
      </div>
    </div>
    </div>
    <span style="color:#1a0c6d;visibility:visible;position: fixed;left: 50%;bottom: 20px;transform: translate(-50%, -50%);margin: 0 auto;font-size:16px;text-decoration: none;text-transform:uppercase;font-family: 'IBM Plex Mono', sans-serif;">© 2024 eigenlayer, all rights reserved, an <a href="#" style="text-decoration: underline; color:inherit; font-family: inherit;">eigenlabs</a> PROJECT</span>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.5.2/web3.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
  </body>
</html>
